operation=extractdata
pathsave=/home/damian/temp/db/
dbdriver=fb
dbhost=localhost
dbport=5130
dbpath=/pool/testing/demo.gdb
exclude=*:rpl$*,user*
dbuser=sysdba
dbpass=masterkey
objecttype=tables
objectname=art_cmbo
