operation=writemetadata
##extract postegre
#pathsave=/home/damian/temp/dbpostgre
#source1=/home/damian/temp/dbfb
#dbhost=srv-01.sig2k.com
#dbdriver=pg
#dbport=5432
#dbpath=desarrollo
#exclude=*:rpl$*,user*
#dbuser=damianjr
#dbpass=Redclaw#3847
#dbrole=desarrollo
#savetolog=zlg_metadata_log
#outscript=/home/damian/temp/pgscript.sql
#objecttype=tables
##objectname=fac_dato

#extract fb
pathsave=/home/damian/temp/dbfb
##source1=/home/damian/temp/db
dbdriver=fb
dbhost=localhost
dbport=5130
dbpath=/pool/testing/demo.gdb
exclude=*:rpl$*,user*
dbuser=SYSDBA
dbpass=masterkey
#objecttype=tables
##objectname=fac_dato
