operation=writemetadata

#operation=extractdata
#operation=readmetadata

##extract postegre
#pathsave=/home/damian/temp/dbpostgre

#source1=/home/damian/temp/fbdata
#dbhost=localhost
#dbdriver=pg
#dbport=5432
#dbpath=desarrollo
#exclude=*:rpl$*,user*
#dbuser=sigapp
#dbpass=
#dbrole=desarrollo
#deletedata=true

#saveafterapply=/home/damian/temp/BORRAR

#savetolog=zlg_metadata_log
#outscript=/home/damian/temp/pgscript.sql
#objecttype=tables
##objectname=fac_dato

#extract fb
pathsave=/home/damian/temp/dbfb
#source1=/home/damian/temp/fbdata2
dbdriver=fb
dbhost=localhost
dbport=5130
dbpath=/pool/backup/etl/kimberly.gdb
exclude=*:rpl$*
dbuser=SYSDBA
dbpass=masterkey
#objecttype=tables
#objectname=ZLG_MENU

