operation=readmetadata
#pathsave=/home/damian/temp/db/
source1=/home/damian/temp/db
#dbdriver=fb
dbhost=srv-01.sig2k.com
#dbport=5130
#dbpath=/pool/saas/demo-test.gdb
dbdriver=pg
dbport=5432
dbpath=demo
exclude=*:rpl$*,user*
dbuser=damianjr
dbpass=Redclaw#3847
objecttype=tables
objectname=fac_dato
